{
  "name": "log_browser",
  "description": "log-browser",
  "main": "index.js",
  "authors": [
    "ealvarado <ealvarado@searchtechnologies.com>"
  ],
  "license": "Search Technologies",
  "homepage": "",
  "private": true,
  "dependencies": {
    "lodash": "^4.13.1",
    "angularjs-slider": "^4.0.2",
    "angular-sanitize": "1.4.7",
    "font-awesome": "^4.6.3"
  }
}
