{
  "name": "log_browser",
  "version": "0.0.0",
  "description": "Kibana Big Data Log Browser",
  "main": "index.js",
  "kibana": {
    "version": "5.2.2"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "^6.0.0",
    "babel-eslint": "4.1.8",
    "chai": "^3.5.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "moment": "^2.17.1",
    "sync-request": "^3.0.1"
  }
}
